<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            backdrop-filter: blur(0.2em);
            background-attachment: fixed;
             /*Shorthand background
               color > image > position > repeat > [size] > attachment
             */
             background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
             background-size: cover;
        }
        main{
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo omnis sapiente cumque delectus dolorum optio laboriosam sed nesciunt. Placeat sapiente quae explicabo optio temporibus quidem architecto impedit obcaecati illum debitis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed nobis inventore similique sunt reprehenderit eaque, quod aliquam laboriosam. Quia, fugiat cumque aspernatur alias magnam dignissimos optio repellendus architecto consequatur qui!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis non placeat aliquam odio ut debitis quas facilis quos ullam dignissimos architecto est, doloremque consectetur amet natus eveniet unde nisi? Temporibus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo omnis sapiente cumque delectus dolorum optio laboriosam sed nesciunt. Placeat sapiente quae explicabo optio temporibus quidem architecto impedit obcaecati illum debitis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed nobis inventore similique sunt reprehenderit eaque, quod aliquam laboriosam. Quia, fugiat cumque aspernatur alias magnam dignissimos optio repellendus architecto consequatur qui!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis non placeat aliquam odio ut debitis quas facilis quos ullam dignissimos architecto est, doloremque consectetur amet natus eveniet unde nisi? Temporibus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo omnis sapiente cumque delectus dolorum optio laboriosam sed nesciunt. Placeat sapiente quae explicabo optio temporibus quidem architecto impedit obcaecati illum debitis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed nobis inventore similique sunt reprehenderit eaque, quod aliquam laboriosam. Quia, fugiat cumque aspernatur alias magnam dignissimos optio repellendus architecto consequatur qui!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis non placeat aliquam odio ut debitis quas facilis quos ullam dignissimos architecto est, doloremque consectetur amet natus eveniet unde nisi? Temporibus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo omnis sapiente cumque delectus dolorum optio laboriosam sed nesciunt. Placeat sapiente quae explicabo optio temporibus quidem architecto impedit obcaecati illum debitis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed nobis inventore similique sunt reprehenderit eaque, quod aliquam laboriosam. Quia, fugiat cumque aspernatur alias magnam dignissimos optio repellendus architecto consequatur qui!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis non placeat aliquam odio ut debitis quas facilis quos ullam dignissimos architecto est, doloremque consectetur amet natus eveniet unde nisi? Temporibus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo omnis sapiente cumque delectus dolorum optio laboriosam sed nesciunt. Placeat sapiente quae explicabo optio temporibus quidem architecto impedit obcaecati illum debitis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed nobis inventore similique sunt reprehenderit eaque, quod aliquam laboriosam. Quia, fugiat cumque aspernatur alias magnam dignissimos optio repellendus architecto consequatur qui!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis non placeat aliquam odio ut debitis quas facilis quos ullam dignissimos architecto est, doloremque consectetur amet natus eveniet unde nisi? Temporibus.</p>
    </main>
</body>
</html>