<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? família=Fonte+Serif+Pro:wght@200&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');
        body{
            font-family: 'Fonte Serif Pro', serif;
            font-size: 1.35em;
            color: black;
        }
        h1{
            font-family: 'Share Tech Mono', monospace;
        }
        h2{
            font-family: 'Share Tech Mono', monospace;
        }

        p{
            font-family: 'Share Tech Mono', monospace;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae explicabo non dolor. Aspernatur at voluptatibus commodi tenetur? Modi incidunt dolore velit impedit atque ea doloremque totam, fuga vero fugit magnam?</p>
    <h2>Título 2</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus minus sapiente doloribus animi. Sint animi perspiciatis ipsum quo in porro necessitatibus iste eius, inventore, temporibus dolorum ut, unde accusantium cumque. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam eius dicta consequatur deleniti, laborum natus itaque consequuntur, suscipit aspernatur ad voluptatum, numquam assumenda totam odit cumque. Laboriosam doloribus quaerat iure?</p>
</body>
</html>